input,
textarea,
select
  height: 38px
  padding: 6px 10px
  background-color: white
  border: 1px solid $border-color
  border-radius: 2px
  box-shadow: none
  box-sizing: border-box
  &:focus,
  &:active
      outline: 0

select
  cursor: pointer
  background: url(/assets/images/down-caret.svg) no-repeat 95% 50%
  background-size: 16px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input
  font-size: 20px
  padding: 6px 10px
  border-radius: 2px
  