@import variables

.row
  width: 100%
  display: flex
  margin: $block-margins

.row--stacked
  flex-direction: column

.row--wrap
  flex-wrap: wrap

.row--centered
  justify-content: center

.column
  padding: 10px
  flex: auto
  min-width: 200px

$percentages: 12, 25, 50
@each $x in $percentages
  .column--#{$x}
    width: ($container-max-width*($x/100))-20
  .column--relative-#{$x}
      width: percentage($x/100)

.container
  max-width: $container-max-width
  margin: auto

.content
  width: 100%
  flex: auto
  padding: 0 20px
  img
    display: block
    margin: auto
    