@import 'variables'

table
    border-collapse: collapse
    border-spacing: 0
    max-width: 100vw
    margin: auto
    margin-bottom: 1.5em
    border: 0
    box-shadow: $shadow-2dp
    thead>tr>td,
    thead>tr>th,
    tbody>tr>th
        background-color: $accent
        text-align: left
        font-weight: bold
        color: white
        & strong
            font-weight: bold
    tr
        &:nth-child(odd)
            background-color: $tertiary
        td, th
            padding: .8em
            vertical-align: top
    tfoot
        font-size: .8em
        tr
            background-color: white !important // @stylint ignore
            border-top: solid $border-color 1px
        td
            text-align: justify
            padding: 0 .8em
            color: $light-gray
        p
            margin: 10px 0 !important // @stylint ignore
            line-height: 1.5em

@media (max-width: 800px)
    table
        position: relative
        display: block
        max-width: 100%
        overflow-x: scroll
