@import 'variables'

html
    font-size: 100%

body,
button,
select,
textarea
    color: $font-primary
    font-family: 'Open Sans', 'Helvetica Neue', helvetica, arial, sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.7

h1,
h2,
h3,
h4,
h5,
h6
    color: $font-primary
    margin: 0 0 .75em
    clear: both
    line-height: 1.4

h1
    font-size: 1.8rem
    padding: 1rem
    font-weight: 600
    background-color: $light-gray
    color: $font-primary
    border-radius: 2px
    border-bottom: 5px solid $accent

h2
    font-size: 1.5rem
    font-weight: 600
    padding-bottom: 10px
    border-bottom: 1px solid $dark-gray

h3
    font-size: 1.25rem
    border-bottom: 2px solid $tertiary
    padding-bottom: 10px

h4
    font-size: 1.125rem

h5
    font-size: 1rem

h6
    font-size: .9375rem

strong
    font-weight: 600

a
    text-decoration: none
    color: $accent
    transition: $link-transition
    &:hover
        color: $primary

blockquote
    background-color: $tertiary
    padding: $padding-size

img
    max-width: calc(100vw - 40px)

::selection
    background: $primary
    color: white
