.hamburger
    padding: 8px
    display: inline-block
    cursor: pointer
    transition: opacity linear .15s, filter linear .15s
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible
    &:hover
        opacity: .7

.hamburger__box
    width: 30px
    height: 24px
    display: inline-block
    position: relative

.hamburger__inner
    display: block
    top: 50%
    margin-top: -2px
    &,
    &::before,
    &::after
        width: 30px
        height: 3px
        background-color: $dark-gray
        border-radius: 4px
        position: absolute
        transition-property: transform
        transition-duration: .15s
        transition-timing-function: ease
    &::before,
    &::after
        content: ''
        display: block
    &::before
        top: -10px
    &::after
        bottom: -10px

.hamburger__squeeze
    .hamburger__inner
        transition-duration: .1s
        transition-timing-function: cubic-bezier(.55, .055, .675, .19)
        &::before
            transition: top .1s .14s ease, opacity .1s ease
        &::after
            transition: bottom .1s .14s ease, transform .1s cubic-bezier(.55, .055, .675, .19)

.hamburger__squeeze--active
    .hamburger__inner
        transform: rotate(45deg)
        transition-delay: .14s
        transition-timing-function: cubic-bezier(.215, .61, .355, 1)
        &::before
            top: 0
            opacity: 0
            transition: top .1s ease, opacity .1s .14s ease
        &::after
            bottom: 0
            transform: rotate(-90deg)
            transition: bottom .1s ease, transform .1s .14s cubic-bezier(.215, .61, .355, 1)
