@import '../../Sass/variables'

// Card List
.card-list
    font-size: 20px

.card-list__item
    padding: 10px 10px 10px 5px
    border-bottom: 1px solid $light-gray

.card-list__item-title
    color: $dark-gray
    &:hover
        color: $accent

.card-list__item-meta
    background: $light-gray
    color: $dark-gray
    font-size: 10px
    font-weight: bold
    padding: 5px 10px
    margin: 5px
    vertical-align: middle
    transition: $link-transition
    white-space: nowrap
    &:hover
        color: white
        background-color: $dark-gray
