@import variables

*, *:before, *:after
    box-sizing: border-box

body
    margin: 0

button
    cursor: pointer
    border: 0
    background: transparent
    outline: 0

input,
textarea,
select
    height: 38px
    padding: 6px 10px
    background-color: white
    border: 1px solid $border-color
    border-radius: 2px
    box-shadow: none
    box-sizing: border-box
    &:focus,
    &:active
        outline: 0

select
    cursor: pointer
    background: url(/assets/images/down-caret.svg) no-repeat 95% 50%
    background-size: 16px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

input
    font-size: 20px
    padding: 6px 10px
    border-radius: 2px

.row
    width: 100%
    display: flex
    margin: $block-margins

.row--stacked
    flex-direction: column

.row--wrap
    flex-wrap: wrap

.row--centered
    justify-content: center

.column
    padding: 10px
    flex: auto
    min-width: 200px

$percentages: 12, 25, 50
@each $x in $percentages
  .column--#{$x}
    width: ($container-max-width*($x/100))-20
  .column--relative-#{$x}
      width: percentage($x/100)

.container
    max-width: $container-max-width
    margin: auto

.main
    box-sizing: border-box
    margin: 0

.content
    width: 100%
    flex: auto
    padding: 0 20px
    img
        display: block
        margin: auto

// Other cascading imports
@import typography
