@import '../Sass/variables'

.footer
    margin-top: 5em
    min-height: 220px
    font-size: 12px
    line-height: 1em
    background-color: $darkest-gray
    a
        font-weight: bold

.footer__cc
    padding: 32px
    padding-top: 20px
    width: 100%
    max-width: $container-max-width
    margin-left: auto
    margin-right: auto
    margin-bottom: 0
    a:hover
        text-decoration: underline

.footer__cc-image
    display: flex
    padding-right: 20px
    align-items: center
    justify-content: center

.footer__cc-text
    flex: auto
    line-height: 1.4em
    color: $light-gray
    a
        color: $light-gray

.footer__links
    max-width: $container-max-width
    justify-content: space-around
    margin: 0 auto 20px
    font-size: 1.2em
    a
        color: $light-gray
        padding: .5em 1em
        border-radius: 4px
        &:hover
            shadow-inset()

.footer__disclaimer
    @include shadow-inset
    color: rgba($light-gray, .6)
    text-align: justify
    margin: 0 20px
    padding: 10px 20px
    line-height: 1.3em
